<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandalorian Memory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Memory</h1>
    <main>
        <section>
            <div id="choice">
                <h2>nombre de cartes</h2>
                <a href="">6</a>
                <a href="">12</a>
                <a href="">20</a>
            </div>
            <div id="themes">
                <h2>choix du theme</h2>
                <!--         img of theme       -->
            </div>

        </section>
        <section id="game"></section>
    </main>

    <script src="arrTheme.js"></script>
    <script src="Cards.js"></script>
    <script src="appModal.js"></script>
    <script src="appMemo.js"></script>
</body>
</html>